<!DOCTYPE html>
<html>

<head>
    <title>Exercise #10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            color: rgb(19, 219, 159);
            font-size: 50px;
        }

        p {
            color: green;

        }

        div {
            margin: 100px;

        }

        .container {
            margin: 20px;


        }

        #para1 {
            color: rgb(226, 23, 23);
            font-size: 25px;

        }
        .container-fluid{
            text-align: center;
            width: 500px;
            height: 100px;
            background-color: lightcyan;
        }
        .heading1 {
            color:tomato;
            font-family: "Courier New";
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color:rgb(34, 47, 226)">Hello world!</h1>
        <h2>Hello world!</h2>
        <h3>Hello world!</h3>
        <p id="para1">This is a paragraph</p>
    </div>
    <p>
        estibulum mi arcu, semper ut risus id, semper auctor nisl.
        Cras vestibulum lorem sit amet laoreet lobortis.
        Class aptent taciti sociosqu ad litora torquent.
    </p>
    <div>
        ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada dolor nibh.
        Vivamus quis luctus augue. Sed convallis hendrerit orci, vel facilisis urna consequat in.
        Morbi vitae accumsan
    </div>

    <div class="container-fluid">

        <h4 class="heading1">
            CSS is Coool!
        </h4>
    </div>

</body>



</html>
